#########################################################
# Configuration                                         #
#########################################################
# Regular expressions separated by ',' to ignore files.
# These files won't appear in the explorer and won't be included in the SIPs
app.ignoredFiles=
app.helpEnabled=true
lastClassificationScheme=
# Force a locale, using the JVM default locale if not defined here
# app.language = en