#########################################################
# Configuration                                         #
#########################################################
# Force a locale, using the JVM default locale if not defined here
# app.language = en
# Regular expressions separated by ',' to ignore files.
# These files won't appear in the explorer and won't be included in the SIPs
app.ignoredFiles=Thumbs.db,\\.DS_Store,\\..*
lastClassificationScheme=
#########################################################
# Metadata templates                                    #
#########################################################
# EAD
metadata.templates=ead,ead3,dc,eadDGLAB
metadata.template.ead.file=ead2002.xml
metadata.template.ead.title=EAD
metadata.template.ead.version=2002
metadata.template.ead.schema=ead2002.xsd
metadata.template.ead.type=ead
# EAD 3
metadata.template.ead3.file=ead3.xml
metadata.template.ead3.title=EAD
metadata.template.ead3.version=3
metadata.template.ead3.schema=ead3.xsd
metadata.template.ead3.type=ead
# Dublin Core
metadata.template.dc.file=dc.xml
metadata.template.dc.title=Dublin Core
metadata.template.dc.version=SimpleDC20021212
metadata.template.dc.schema=dc.xsd
metadata.template.dc.type=dc
# EAD 2002 DGLAB
metadata.template.eadDGLAB.file=ead2002DGLAB.xml
metadata.template.eadDGLAB.title=EAD DGLAB
metadata.template.eadDGLAB.version=2002
metadata.template.eadDGLAB.schema=ead2002.xsd
metadata.template.eadDGLAB.type=ead
#########################################################
# Metadata types                                        #
#########################################################
metadata.types=ead,dc,keyvalue
metadata.type.ead.title=EAD
metadata.type.ead.value=EAD
metadata.type.dc.title=Dublin Core
metadata.type.dc.value=DC
metadata.type.keyvalue.title=Key-Value
metadata.type.keyvalue.value=key-value