metadata.templates = ead,dc
metadata.template.ead.file = ead_template.xml
metadata.template.ead.title = EAD
metadata.template.dc.file = dc.xml
metadata.template.dc.title = Dublin Core

app.language = pt
# Regular expressions separated by ',' to ignore files.
# These files won't appear in the explorer and won't be included in the SIPs
app.ignoredFiles = Thumbs.db,\\.DS_STORE,\\..*