metadata.templates = ead,dc
metadata.template.ead.file = ead_template.xml
metadata.template.ead.title = EAD
metadata.template.dc.file = dc.xml
metadata.template.dc.title = Dublin Core

app.language = pt