#########################################################
# Configuration                                         #
#########################################################
# Force a locale, using the JVM default locale if not defined here
# app.language = en
# Regular expressions separated by ',' to ignore files.
# These files won't appear in the explorer and won't be included in the SIPs
app.ignoredFiles=Thumbs.db,\\.DS_Store,\\..*
lastClassificationScheme=
#########################################################
# Metadata templates                                    #
#########################################################
# EAD
metadata.templates=ead,ead3,dc,eadDGLAB
metadata.template.ead.file=ead2002.xml
metadata.template.ead.title=EAD 2002
metadata.template.ead.type=ead2002
# EAD 3
metadata.template.ead3.file=ead3.xml
metadata.template.ead3.title=EAD 3
metadata.template.ead3.type=ead3
# Dublin Core
metadata.template.dc.file=dc.xml
metadata.template.dc.title=Dublin Core
metadata.template.dc.type=dc
# EAD 2002 DGLAB
metadata.template.eadDGLAB.file=ead2002DGLAB.xml
metadata.template.eadDGLAB.title=EAD DGLAB
metadata.template.eadDGLAB.type=ead2002
#########################################################
# Metadata types                                        #
#########################################################
metadata.types=ead2002,ead3,dc,keyvalue
metadata.type.ead2002.title=EAD 2002
metadata.type.ead2002.value=EAD
metadata.type.ead2002.version=2002
metadata.type.ead2002.schema=ead2002.xsd
metadata.type.ead3.title=EAD 3
metadata.type.ead3.value=EAD
metadata.type.ead3.version=3
metadata.type.ead3.schema=ead3.xsd
metadata.type.dc.title=Dublin Core
metadata.type.dc.value=DC
metadata.type.dc.version=SimpleDC20021212
metadata.type.dc.schema=dc.xsd
metadata.type.keyvalue.title=Key-Value
metadata.type.keyvalue.value=key-value