#########################################################
# User configuration                                    #
#########################################################
creator= RODA-in
producer= RODA-in

#########################################################
# Metadata templates                                    #
#########################################################
metadata.templates=ead2002,dc,keyvalue

#########################################################
# Metadata types                                        #
#########################################################
metadata.types=ead2002,dc,keyvalue

#########################################################
# Metadata definition                                   #
#########################################################
metadata.ead2002.template=ead2002.xml.hbs
metadata.ead2002.title=EAD 2002
metadata.ead2002.version=2002
metadata.ead2002.schema=ead2002.xsd

metadata.dc.template=dc.xml.hbs
metadata.dc.title=Dublin Core
metadata.dc.version=SimpleDC20021212
metadata.dc.schema=dc.xsd

metadata.keyvalue.template=key-value.xml.hbs
metadata.keyvalue.title=Key-Value
metadata.keyvalue.schema=key-value.xsd

#########################################################
# Icons                                                 #
#########################################################
# EAD 2002 LEVELS
levels.icon.fonds = \uf1ad
levels.icon.subfonds = \uf1ad
levels.icon.collection = \uf0c9
levels.icon.series = \uf0c9
levels.icon.subseries = \uf0c9
levels.icon.recordgrp = \uf0c9
levels.icon.subgrp = \uf0c9
levels.icon.file = \uf07b
levels.icon.item = \uf15b

levels.icon.internal.default = \uf15b
levels.icon.internal.itemLevel = \uf15b
levels.icon.internal.fileLevel = \uf07b
levels.icon.internal.aggregationLevel = \uf0c9
levels.icon.internal.topLevel = \uf1ad

