associate=
associationMethod=
export=
fileExplorer=
firstStep=
inspectionpane=
inspectionPanel.associations=
inspectionPanel.data=
inspectionPanel.metadata=
metadataMethod=
schemapane=
secondStep=
tooltip.associate=
tooltip.associationMethod=
tooltip.export=
tooltip.fileExplorer=
tooltip.firstStep=
tooltip.inspectionpane=
tooltip.inspectionPanel.associations=
tooltip.inspectionPanel.data=
tooltip.inspectionPanel.metadata=
tooltip.metadataMethod=
tooltip.schemapane=
tooltip.secondStep=
