source.cell.mapped = -fx-text-fill: darkgray
export.alert = -fx-max-height: 400px; -fx-pref-width: 600px; -fx-pref-height: 300px;
creationmodalprocessing.blackmagic = -fx-background-color: white;

association.singleSip.icon = icons/singleSip.png
association.sipSelection.icon = icons/sipPerSelection.png
association.sipPerFile.icon = icons/sipPerFile.png
association.sipPerFolder.icon = icons/sipPerFolder.png
metadata.singleFile.icon = icons/singleFile.png
metadata.sameFolder.icon = icons/sameFolder.png
metadata.diffFolder.icon = icons/diffFolder.png
metadata.template.icon = icons/template.png