source.cell.mapped=-fx-text-fill: -fx-alt-dark
export.alert=-fx-max-height: 400px; -fx-pref-width: 600px; -fx-pref-height: 300px;
creationmodalprocessing.blackmagic=-fx-background-color: white;
backgroundWhite=-fx-background-color: white
boldFont=-fx-font-weight: bold
association.singleSip.icon=icons/singleSip.png
association.sipSelection.icon=icons/sipPerSelection.png
association.sipPerFile.icon=icons/sipPerFile.png
association.sipWithStructure.icon=icons/sipWithStructure.png
metadata.singleFile.icon=icons/singleFile.png
metadata.sameFolder.icon=icons/sameFolder.png
metadata.diffFolder.icon=icons/diffFolder.png
metadata.template.icon=icons/template.png
metadata.emptyFile.icon=icons/newFile.png