schema.cell.selected = -fx-background-color: powderblue
schema.cell.exited = -fx-background-color: transparent
schema.cell.text-color = -fx-text-fill: grey
schema.cell.icon.text-color = -fx-text-fill: black

source.cell.ignored = -fx-strikethrough: true
source.cell.mapped = -fx-fill: darkgray